# EasyHash

./: .gitignore  .travis.yml  LICENSE  Midnite81.EasyHash.sln  readme.md
EasyHashTests/: Class1.cs
Midnite81.EasyHash/: Hasher.cs  Midnite81.EasyHash.csproj
Midnite81.EasyHash.Tests/: Midnite81.EasyHash.Tests.csproj
Midnite81.EasyHash/Contracts/: IHasher.cs
Midnite81.EasyHash/Model/: Hash.cs  Salt.cs
Midnite81.EasyHashTests/: HasherTest.cs  Midnite81.EasyHashTests.csproj
